# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client-Server1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ramin/Desktop/Client-Server$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClientExecutable


#############################################
# Order-only phony target for ClientExecutable

build cmake_object_order_depends_target_ClientExecutable: phony || CMakeFiles/ClientExecutable.dir

build CMakeFiles/ClientExecutable.dir/src/main_client.cpp.obj: CXX_COMPILER__ClientExecutable_unscanned_Debug C$:/Users/Ramin/Desktop/Client-Server$ 1/src/main_client.cpp || cmake_object_order_depends_target_ClientExecutable
  DEP_FILE = CMakeFiles\ClientExecutable.dir\src\main_client.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Ramin/Desktop/Client-Server 1/include" -I"C:/Users/Ramin/Desktop/Client-Server 1/include/nlohmann"
  OBJECT_DIR = CMakeFiles\ClientExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientExecutable.dir\src

build CMakeFiles/ClientExecutable.dir/src/DeviceClient.cpp.obj: CXX_COMPILER__ClientExecutable_unscanned_Debug C$:/Users/Ramin/Desktop/Client-Server$ 1/src/DeviceClient.cpp || cmake_object_order_depends_target_ClientExecutable
  DEP_FILE = CMakeFiles\ClientExecutable.dir\src\DeviceClient.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Ramin/Desktop/Client-Server 1/include" -I"C:/Users/Ramin/Desktop/Client-Server 1/include/nlohmann"
  OBJECT_DIR = CMakeFiles\ClientExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientExecutable.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ClientExecutable


#############################################
# Link the executable ClientExecutable.exe

build ClientExecutable.exe: CXX_EXECUTABLE_LINKER__ClientExecutable_Debug CMakeFiles/ClientExecutable.dir/src/main_client.cpp.obj CMakeFiles/ClientExecutable.dir/src/DeviceClient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClientExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClientExecutable.exe
  TARGET_IMPLIB = libClientExecutable.dll.a
  TARGET_PDB = ClientExecutable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ServerExecutable


#############################################
# Order-only phony target for ServerExecutable

build cmake_object_order_depends_target_ServerExecutable: phony || CMakeFiles/ServerExecutable.dir

build CMakeFiles/ServerExecutable.dir/src/main_server.cpp.obj: CXX_COMPILER__ServerExecutable_unscanned_Debug C$:/Users/Ramin/Desktop/Client-Server$ 1/src/main_server.cpp || cmake_object_order_depends_target_ServerExecutable
  DEP_FILE = CMakeFiles\ServerExecutable.dir\src\main_server.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Ramin/Desktop/Client-Server 1/include" -I"C:/Users/Ramin/Desktop/Client-Server 1/include/nlohmann"
  OBJECT_DIR = CMakeFiles\ServerExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerExecutable.dir\src

build CMakeFiles/ServerExecutable.dir/src/DeviceServer.cpp.obj: CXX_COMPILER__ServerExecutable_unscanned_Debug C$:/Users/Ramin/Desktop/Client-Server$ 1/src/DeviceServer.cpp || cmake_object_order_depends_target_ServerExecutable
  DEP_FILE = CMakeFiles\ServerExecutable.dir\src\DeviceServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Ramin/Desktop/Client-Server 1/include" -I"C:/Users/Ramin/Desktop/Client-Server 1/include/nlohmann"
  OBJECT_DIR = CMakeFiles\ServerExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerExecutable.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ServerExecutable


#############################################
# Link the executable ServerExecutable.exe

build ServerExecutable.exe: CXX_EXECUTABLE_LINKER__ServerExecutable_Debug CMakeFiles/ServerExecutable.dir/src/main_server.cpp.obj CMakeFiles/ServerExecutable.dir/src/DeviceServer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ServerExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ServerExecutable.exe
  TARGET_IMPLIB = libServerExecutable.dll.a
  TARGET_PDB = ServerExecutable.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ramin\Desktop\Client-Server 1\cmake-build-debug" && "D:\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ramin\Desktop\Client-Server 1\cmake-build-debug" && "D:\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ramin\Desktop\Client-Server 1" -B"C:\Users\Ramin\Desktop\Client-Server 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClientExecutable: phony ClientExecutable.exe

build ServerExecutable: phony ServerExecutable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ramin/Desktop/Client-Server 1/cmake-build-debug

build all: phony ClientExecutable.exe ServerExecutable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Ramin/Desktop/Client-Server$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ramin/Desktop/Client-Server$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
